<html></html>
<head>
   <script src="project2.js"></script>
   <link rel="stylesheet" href="project2.css">
</head>
<body>
    
   
    <h1><img src="https://sitel.com.mk/sites/default/files/article/teaser-images/2016/april/blue-sunny-sky-48355.jpg">Tsz's Hotel</h1>
    <div id="container">
       <div id="box1">
           <h3>Room 1</h3>
            <input type="text" id="name" >
            <button onclick="addName()">Check-In</button>
            <ol id="list"></ol>
            <p id="allGuest"></p>
            <button onclick="removeName()">Check-Out</button>
            <p onclick="deleteAll()">Remove All Guests</p> 
           
        </div>


        
       <div id="box2">
           <h3>Room 2</h3>
           <input type="text" id="name2">
           <button onclick="addName2()">Check-In</button>
           <ol id="list2"></ol>
           <p id="allGuest2"></p>
           <button onclick="removeName2()">Check-Out</button>
           <p onclick="deleteAll2()">Remove All Guests</p> 
         
        </div>

       <div id="box3">
           <h3>Room 3</h3>
           <input type="text" id="name3">
           <button onclick="addName3()">Check-In</button>
           <ol id="list3"></ol>
           <p id="allGuest3"></p>
           <button onclick="removeName3()">Check-Out</button>
           <p onclick="deleteAll3()">Remove All Guests</p> 
         
        </div>

       <div id="box4">

           <h3>Room 4</h3>
           <input type="text" id="name4">
           <button onclick="addName4()">Check-In</button>
           <ol id="list4"></ol>
           <p id="allGuest4"></p>
           <button onclick="removeName4()">Check-Out</button>
           <p onclick="deleteAll4()">Remove All Guests</p> 
         
        </div>

       <div id="box5">

           <h3>Room 5</h3>
           <input type="text" id="name5">
        <button onclick="addName5()">Check-In</button>
           <ol id="list5"></ol>
           <p id="allGuest5"></p>
           <button onclick="removeName5()">Check-Out</button>
           <p onclick="deleteAll5()">Remove All Guests</p> 
         
        
        </div>

       <div id="box6">

           <h3>Room 6</h3>
           <input type="text" id="name6">
           <button onclick="addName6()">Check-In</button>
           <ol id="list6"></ol>
           <p id="allGuest6"></p>
           <button onclick="removeName6()">Check-Out</button>
           <p onclick="deleteAll6()">Remove All Guests</p> 
         
        </div>
        
<h1 id="cleanUp" class="cleanup">Clean Up Time <br> <button id="unlock" onclick="Unlock()">Unlock</button> </h1>

 <script>timeOut()</script>
</body>
</html>