#container{
    width:100vw;
    height:90vh;
    background-color:rgba(255, 255, 255, 0.445);
    margin:auto;
} 
#box1, #box2, #box3, #box4, #box5, #box6 {
    max-width:17vw;
    min-height:30vh;
    background-color:white;
    border-style:solid;
    border-width:1.5px;
    border-color:brown;
    border-radius:50px;
    margin:2px;

}
body{
    margin:0;
}
h1{
    
    background-color:rgba(255, 255, 255, 0.671);
    width:90vw;
    margin:auto;
    margin-bottom: 25px;
    text-align:center;
    font-size:100px;
    border-style:double;
    border-width:10px;
    border-color:brown;
    
}
h3{
    text-align:center;
}
img {
    width:13vw;
    height:20vh;
    border-style:solid;
    border-width:1px;
    border-radius:80px;
}
#box1{
 float:left;
}
#box2{
    float:left;
   }
#box3{
    float:left;
   }
#box4{
    float:left;
   }
#box5{
    float:left;
   }
#box6{
    float:left;
   } 
   li{
       font-size:15px;
   }           
.cleanup{
    color:red;
}
p{
    word-wrap: break-word;
    text-align:center;
    position:initial;
}
#cleanUp{
 visibility:hidden;   
}
#unlock{
    visibility: hidden;
}